<UserControl x:Class="KMA.Lab02.Kucherenko.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMA.Lab02.Kucherenko.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="Your data has been proceeded!" />
        <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding FirstName, Mode=OneWay}" />
        <TextBlock Grid.Row="2" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding LastName, Mode=OneWay}" />
        <TextBlock Grid.Row="3" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding Email, Mode=OneWay}" />
        <TextBlock Grid.Row="4" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding DateOfBirth, Mode=OneWay}" />
        <TextBlock Grid.Row="5" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding IsBirthday, Mode=OneWay}" />
        <TextBlock Grid.Row="6" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding IsAdult, Mode=OneWay}" />
        <TextBlock Grid.Row="7" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding SunSign, Mode=OneWay}" />
        <TextBlock Grid.Row="8" FontSize="18" TextAlignment="Center" Foreground="MidnightBlue"
                   Text="{Binding ChineseSign, Mode=OneWay}" />
        <Button Grid.Row="9" VerticalAlignment="Bottom" Margin="0 0 0 10" MaxWidth="200" MaxHeight="30"
                Content="Return" FontSize="18" Background="WhiteSmoke" Foreground="MidnightBlue"
                Command="{Binding ReturnCommand}">
        </Button>
    </Grid>
</UserControl>